# Cloud-Native-WebApp

serverless/: README.md
serverless/lambda/: pom.xml
serverless/lambda/src/main/java/com/example/lambda/: EmailVerificationLambda.java
serverless/lambda/src/main/resources/: application.properties
tf-aws-infra/: .gitignore  README.md  main.tf  variables.tf
tf-aws-infra/.github/workflows/: terraform-ci.yml
webapp/: .gitignore  README.md  pom.xml
webapp/.github/workflows/: build-packer.yml  ci.yml  packer-pr-check.yml
webapp/packer/: csye6225.service  packer-template.pkr.hcl  setup.sh  variables.pkrvars.hcl
webapp/src/main/java/healthwebapp/example/restapi/: RestapiApplication.java
webapp/src/main/java/healthwebapp/example/restapi/config/: AwsSnsConfig.java  MetricsConfig.java  WebSecurityConfig.java
webapp/src/main/java/healthwebapp/example/restapi/controller/: HealthCheckController.java  UserController.java
webapp/src/main/java/healthwebapp/example/restapi/dto/: UserDTO.java  UserVerificationPayload.java
webapp/src/main/java/healthwebapp/example/restapi/entity/: User.java
webapp/src/main/java/healthwebapp/example/restapi/exception/: CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java
webapp/src/main/java/healthwebapp/example/restapi/repository/: UserRepository.java
webapp/src/main/java/healthwebapp/example/restapi/service/: CustomS3Service.java  UserService.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/healthwebapp/example/restapi/controller/: UserControllerIntegrationTest.java  UserControllerTest.Java
webapp/src/test/resources/: application-test.properties
