spring.application.name=lambda

# AWS SNS Configuration
# aws.sns.topic.arn=arn:aws:sns:us-east-1:123456789012:YourSNSTopic

# JWT Token Configuration
# token.secret.key=your-secret-key
# token.expiration.time=2 # in minutes
